
  .app3{
    text-align: center;
    background-image: url(https://cdn.zostel.com/website/dream/home-2.jpg);
    /* position: fixed; */
    min-width: 100%;
    min-height: 80%;
    background-size: cover;
    background-position: center;
  }
  
  
  .container3{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
  
  }
  .containers3{
    margin: auto;
    padding-bottom: 20px;
    align-items: center;
    flex: content;
    color: white;
    font-size: 1.125rem;
    
  }
  
  section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h3{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-top: 30px;
    color: white;
    
  }
  .cards3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
  
  }
  .card:hover{
    border-color: black;
  }
  
  .btn3{
    border: none;
    outline: none;
    background: black;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid black;
  }
  .btn3:hover{
    background: transparent;
    color: black;
  }
  
  
  @media(max-width: 600px){
  
    .card{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }